apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: registry.k8s.io/kwok/kwok-controller
    newTag: v0.1.0

commonLabels:
  app: kwok-controller

namespace: kube-system

resources:
  - kwok-controller-deployment.yaml
  - kwok-controller-serviceaccount.yaml
  - kwok-controller-clusterrole.yaml
  - kwok-controller-clusterrolebinding.yaml
